spring.application.name=paik-cafe-pos-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_pos_db
spring.datasource.username=root
spring.datasource.password=Test1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect